<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        div {
            height: 52px;
            text-align: center;
            background-color: orange;
        }

        a {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
            color: #000;
        }

        a:hover {
            color: blue;
        }

        .prev,
        .next {
            width: 80px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#" class="next">下一页&gt;&gt;</a>
    </div>
</body>

</html>