<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .container {
            margin: 10px auto;
            border: 4px solid pink;
            width: 300px;
        }

        .container div {
            float: left;
            width: 100px;
            height: 100px;
            background-color: grey;
        }

        .clear {
            clear: both;
        }

        .footer {
            height: 200px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <p class="clear"></p>
    </div>
    <div class="footer"></div>
</body>

</html>