<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>CSS字体</title>
    <style>
        body {
            font-size: 20px;
        }

        .h {
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        .bold {
            font-weight: 700;
        }

        .italic {
            font-style: italic;
        }

        .normal {
            font-style: normal;
        }

        .special {
            font: italic 700 16px "Microsoft YaHei";
        }

        div {
            color: blue;
            color: #ABBBBB;
            color: rgb(255, 224, 87);
            color: rgb(57%, 42%, 96%);
        }
    </style>
</head>

<body>
    <h2 class="h">赠从弟冽</h2>
    <h3 class="h">李白</h3>
    <p>楚人不识凤，重价求山鸡。献主昔云是，今来方觉迷。</p>
    <p class="bold">自居漆园北，久别咸阳西。风飘落日去，节变流莺啼。</p>
    <p>桃李寒未开，幽关岂来蹊。逢君发花萼，若与青云齐。</p>
    <p class="italic">及此桑叶绿，春蚕起中闺。日出布谷鸣，田家拥锄犁。</p>
    <p>顾余乏尺土，东作谁相携。傅说降霖雨，公输造云梯。</p>
    <p><em class="normal">羌戎事未息，君子悲涂泥。报国有长策，成功羞执珪。</em></p>
    <p>无由谒明主，杖策还蓬藜。他年尔相访，知我在磻溪。</p>
    <br>
    <div class="special">三生三世百里桃花，一心一意百行代码</div>
</body>

</html>