<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>品优购快报</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font: normal 400 16px "Microsoft YaHei";
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 248px;
            height: 163px;
            border: 2px solid #cccccc;
            margin: 30px auto;
        }

        .header {
            height: 32px;
            border-bottom: 1px dotted #cccccc;
            line-height: 32px;
        }

        .header h3 {
            display: inline-block;
            font-weight: 400;
            color: #666666;
            font-size: 14px;
            padding-left: 16px;
        }

        .header a {
            color: #666666;
            font-size: 12px;
            margin-left: 112px;
        }

        .header a:hover {
            color: #cc2123;
        }

        .lister {
            padding-top: 12px;
            padding-left: 16px;
        }

        .lister ul li {
            list-style: none;

        }

        .lister ul li a {
            color: #666666;
            font-size: 12px;
            line-height: 23px;
        }

        .lister ul li a:hover {
            color: #cc2123;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>品优购快报</h3>
            <span><a href="#">更多 ></a></span>
        </div>
        <div class="lister">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
            </ul>
        </div>
    </div>
</body>

</html>