<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>圆角矩形</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            text-align: center;
            margin: 30px auto 0;
        }

        .box1 {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: pink;
            border-radius: 0% 15% 30% 45%;
        }

        .box2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3) inset;
        }

        .box2:hover {
            box-shadow: 20px 20px 50px -3px rgba(200, 100, 50, .6);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>