<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .container {
            width: 1226px;
            height: 614px;
            background-color: #ededed;
            margin: 0 auto 0;
        }

        .container .header {
            float: left;
            width: 234px;
            height: 614px;
        }

        .container .header:hover {
            box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, .3);
        }

        .container ul li {
            float: left;
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .container ul li:hover {
            box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"><a href="#"><img src="../images/html_21_phone_h.webp" alt="phone_h"></a></div>
        <div>
            <ul>
                <li><a href="#"><img src="../images/html_21_phone_1.webp" alt="phone_1"></a></li>
                <li><a href="#"><img src="../images/html_21_phone_2.webp" alt="phone_2"></a></li>
                <li><a href="#"><img src="../images/html_21_phone_3.webp" alt="phone_3"></a></li>
                <li><a href="#"><img src="../images/html_21_phone_4.webp" alt="phone_4"></a></li>
                <li><a href="#"><img src="../images/html_21_phone_5.webp" alt="phone_5"></a></li>
                <li><a href="#"><img src="../images/html_21_phone_6.webp" alt="phone_6"></a></li>
                <li><a href="#"><img src="../images/html_21_phone_7.webp" alt="phone_7"></a></li>
                <li><a href="#"><img src="../images/html_21_phone_8.webp" alt="phone_8"></a></li>
            </ul>
        </div>
    </div>
</body>

</html>