<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        span {
            display: inline-block;
        }

        .s {
            width: 27px;
            height: 44px;
            background: transparent url(../images/html_28_sprites.jpg) no-repeat -86px -155px;
        }

        .p {
            width: 29px;
            height: 44px;
            background: transparent url(../images/html_28_sprites.jpg) no-repeat -164px -109px;
        }
    </style>
</head>

<body>
    <span class="s"></span>
    <span class="p"></span>
</body>

</html>