<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>简洁小米侧边栏</title>
    <style>
        body {
            font: 14px/42px "Microsoft YaHei";
        }

        .selection {
            background-color: rgb(77, 75, 75);
            padding-top: 20px;
            padding-bottom: 20px;
            width: 240px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: block;
            width: 210px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
        }

        a:hover {
            background-color: rgb(233, 105, 0);
        }

        .selection a span {
            display: block;
            height: 42px;
            margin-top: -42px;
            color: rgb(255, 255, 255);
            padding-left: 170px;
            font-weight: 700;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="selection">
        <a href="#">手机<span>></span></a>
        <a href="#">电视<span>></span></a>
        <a href="#">笔记本 平板<span>></span></a>
        <a href="#">出行 穿戴<span>></span></a>
        <a href="#">耳机 音箱<span>></span></a>
        <a href="#">家电<span>></span></a>
        <a href="#">智能 路由器<span>></span></a>
        <a href="#">电源 配件<span>></span></a>
        <a href="#">健康 儿童<span>></span></a>
        <a href="#">生活 箱包<span>></span></a>
    </div>
</body>

</html>