<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin: 0 auto 0;
            width: 800px;
            height: 350px;
            background-color: rgb(163, 163, 163);
        }

        .container .box1 {
            width: 300px;
            height: 350px;
            float: left;
            background-color: pink;
        }

        .container .box2 {
            width: 500px;
            height: 350px;
            float: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>