<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>背景位置方位名词应用</title>
    <style>
        body {
            background: transparent url(../images/html_9_bg.jpg) no-repeat fixed center 40px;
        }

        h3 {
            width: 118px;
            height: 40px;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(../images/circle.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 25px;
        }

        div {
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, .35);
        }
    </style>
</head>

<body>
    <h3>成长守护平台</h3>
    <div></div>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
    <p>abcdefg</p>
</body>

</html>