<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            border: 1px solid rgb(92, 92, 92);
            margin: 0 auto 0;
            width: 800px;
            height: 240px;
            background-color: rgb(204, 201, 201);
        }

        .container div {
            width: 180px;
            height: 220px;
            float: left;
            margin: 10px 0 10px 16px;
            background-color: pink;
        }

        li {
            list-style: none;
        }

        .container li {
            width: 180px;
            height: 220px;
            float: left;
            margin: 10px 0 10px 16px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>