<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>五彩导航实例</title>
    <style>
        .nav a {
            font: normal 400 16px/28px "Microsoft YaHei";
            text-decoration: none;
            color: white;
            display: inline-block;
            width: 120px;
            height: 60px;
            background-color: #000;
            line-height: 60px;
            text-align: center;
        }

        .nav .bg1 {
            background: url(../images/dialog_blue.png) no-repeat scroll center top;
            background-size: cover;
        }

        .nav .bg1:hover {
            background-image: url(../images/dialog_brown.png);
        }

        .nav .bg2 {
            background: url(../images/dialog_brown.png) no-repeat scroll center top;
            background-size: cover;
        }

        .nav .bg2:hover {
            background-image: url(../images/dialog_green.png);
        }

        .nav .bg3 {
            background: url(../images/dialog_green.png) no-repeat scroll center top;
            background-size: cover;
        }

        .nav .bg3:hover {
            background-image: url(../images/dialog_purple.png);
        }

        .nav .bg4 {
            background: url(../images/dialog_purple.png) no-repeat scroll center top;
            background-size: cover;
        }

        .nav .bg4:hover {
            background-image: url(../images/dialog_red.png);
        }

        .nav .bg5 {
            background: url(../images/dialog_red.png) no-repeat scroll center top;
            background-size: cover;
        }

        .nav .bg5:hover {
            background-image: url(../images/dialog_blue.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>