<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .rectangle {
            position: relative;
            width: 100px;
            height: 300px;
            margin: 50px auto;
            background-color: pink;
        }

        .triangle {
            position: absolute;
            top: -20px;
            right: 10px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: pink;
        }

        .price {
            width: 120px;
            height: 30px;
        }

        .current {
            float: left;
            width: 50px;
            height: 30px;
            line-height: 30px;
            background-color: orange;
            text-align: center;
        }

        .tri {
            float: left;
            width: 0;
            height: 0;
            border-top: 30px solid orange;
            border-bottom: 0;
            border-left: 10px solid orange;
            border-right: 10px solid lightblue;
        }

        .normal {
            float: left;
            width: 50px;
            height: 30px;
            line-height: 30px;
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="triangle"></div>
    </div>
    <div class="price">
        <div class="current">1499</div>
        <span class="tri"></span>
        <div class="normal">2099</div>
    </div>
</body>

</html>