<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>边框练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            margin: 0px auto;
            width: 200px;
            height: 200px;
            border: 5px solid blue;
            border-top: 5px solid red;
            padding: 1px 5px 25px 125px;
            text-align: center;
            line-height: 200px;
            background-color: rgb(209, 214, 155);
        }

        div {
            margin: 300px auto 0px;
            width: 300px;
            height: 100px;
            background-color: purple;
            text-align: center;
            border-top: 1px solid transparent;
        }

        div span {
            display: block;
            margin: 100px 0px 0px 0px;
            padding: 30px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="nav">12345</div>
    <div>
        <span>abc</span>
    </div>
</body>

</html>