<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>

    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('../fonts/icomoon.eot?97ej7g');
            src: url('../fonts/icomoon.eot?97ej7g#iefix') format('embedded-opentype'),
                url('../fonts/icomoon.ttf?97ej7g') format('truetype'),
                url('../fonts/icomoon.woff?97ej7g') format('woff'),
                url('../fonts/icomoon.svg?97ej7g#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        span {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>