<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        div {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: pink;
            position: relative;
            left: 100px;
            top: 100px;
        }

        .box2 {
            background-color: purple;
            position: absolute;
            top: 400px;
            left: 100px;
        }

        .box3 {
            background-color: gold;
            position: relative;
            bottom: 100px;
            left: 300px;
        }

        .box4 {
            background-color: blue;
        }

        .box5 {
            background-color: green;
            position: absolute;
            right: 100px;
            top: 400px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="box4">
        <!--无有效父元素的absolute-->
        <div class="box5"></div>
    </div>

</body>

</html>