<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title>案例：产品模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font: normal 400 14px/28px "Microsoft YaHei";
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .container {
            border: 4px solid rgba(163, 163, 163, 0.3);
            width: 298px;
            height: 415px;
            text-align: center;
            margin: 100px auto;
            background-color: #fff;
        }

        .container img {
            height: 225px;
        }

        .review {
            height: 70px;
            margin-top: 30px;
            padding: 0 28px;
            text-align: left;
        }

        .appraise {
            padding: 0 28px;
            text-align: left;
            font-size: 12px;
            color: #b0b0b0;
        }

        .info {
            padding: 0 28px;
            text-align: left;
        }

        .info h4 {
            display: inline-block;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            padding-left: 20px;
            padding-right: 5px;
            color: #b0b0b0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../images/html_15_earphone.jpeg" alt="earphone">
        <p class="review">快速牛，整体不错蓝牙可以说秒连，红米给力</p>
        <div class="appraise">来自于117384232的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>