<!DOCTYPE html>

<html lang="zh">
<!--教程地址：https://www.bilibili.com/video/BV14J4114768-->

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        div {
            display: inline-block;
            width: 300px;
            height: 157px;
            background-color: pink;
            margin: 50px auto;

        }

        img {
            vertical-align: middle;
            cursor: move;
        }

        span {
            float: left;
            width: 70px;
            height: 60px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: green;
        }

        li {
            position: relative;
            margin-left: 30px;
            width: 120px;
            height: 60px;
            background-color: lightblue;
            border: 3px solid brown;
            margin-top: -3px;
        }

        li:hover {
            z-index: 1;
            border: 3px solid gold;
        }
    </style>
</head>

<body>
    <div>
        <img src="../images/html_24_course_3.png" alt="image">
        <span>中文ajchlx字符</span>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li>
            <span></span>
            abcc fascs asf afwefa
        </li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>